{
  "name": "logs_viewer",
  "version": "1.0.0",
  "description": "View logs",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "pinglinh",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "async": "^3.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dot-prop-immutable": "^1.5.0",
    "moment": "^2.24.0",
    "react": "^16.5.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-switch": "^15.5.3",
    "react-dom": "^16.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^6.0.0",
    "react-switch": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-flexbox": "^1.2.0"
  }
}
